#Leap Year or not

month_days = [0, 31, 28, 31 , 30 , 31 , 30, 31, 31 , 30, 31, 30, 31]  # Location 0 is given 0 for ease of use

def leap(year):
    if year % 400 == 0:  # Every year divisible by 400 is a leap year
        return True
    elif year % 100 == 0:  # If the year is not divisible by 400 but divisible by 100 it is not a leap year
        return False
    elif year % 4 == 0:   # If above conditions are False and the year is divisible by 4 then it is leap year
        return True
    else :
        return False
    
def days(year,month):
    if not 1 <= month <= 12:
        return 'Invalid Month'
    if month == 2 and leap(year):
        return 29
    return month_days[month]

print(days(2020, 0))
print(days(2020, 1))
print(days(2020, 2))
print(days(1900, 2)) # 1900 is a century year but not a leap year
print(days(2021, 2))
print(days(2020, 4))
